SUPABASE_URL=https://eskwlgbuvvmxqyekinrw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3dsZ2J1dnZteHF5ZWtpbnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDkwMTQsImV4cCI6MjA3ODEyNTAxNH0.VlOSM-MjQbkl7bq-Zfn5UscCeWAQadJNSb9L_NSazBU
EMAIL_SENDER=lelestari.management@gmail.com
EMAIL_PASSWORD=nbgovdobharauhhh
SECRET_KEY=lelestari_secret_key